{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-IAKU8TK\\MSSQLSERVER01;Trusted_Connection=True;DataBase=TalabatDb;Encrypt=True;TrustServerCertificate=True;",
    "Redis": "localhost",
    "IdentityConnectionString": "Server=DESKTOP-IAKU8TK\\MSSQLSERVER01;Trusted_Connection=True;DataBase=TalabatDbIdentity;Encrypt=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "AuthKey": "Security872362#$u87ew@!$#$^&%(!@~!fdojiam.jlsfks;klosdfoikcmKey",
    "Audience": "MySecureApiUsers",
    "Issure": "https://localhost:7000",
    "expireDate": 30
  },
  "StripeKeys": {
    "Publishablekey": "pk_test_51QYbIuLFdZAWNv6INPB3xpUMZVa6QfKSXxeEfRAWW1fbq3nkcZzOlhBSYHy8Hche6xhkmPCtAju9N9kntMf05vED00QDsDjpNV",
    "Secretkey": "sk_test_51QYbIuLFdZAWNv6ICoFF5bX9O34464BhFLWiLfZ5Fdu4Cqxp1tSZqW48aOHPD5aCSY4WrMGj7mZo1C9ggeKAgMjZ005h2B0Twt"
  },
  "DefualtUrl": "https://localhost:7000"
}
